<?xml version='1.0'?>
<sdf version='1.6'>
<model name ='stage'>
  <static>true</static>
  <pose>0 0 0.5 0 0 0</pose>
    <link name='link'>
      <collision name='colision'>
        <geometry>
          <mesh>
            <uri>model://stage/stage.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://stage/stage.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
