<?xml version='1.0'?>
<sdf version='1.6'>
<model name ='poop_upper'>
  <pose>0 0 0.5 0 0 0</pose>
    <link name='upper_link'>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>147.491791</ixx>
          <ixy>-4.949071</ixy>
          <ixz>-0.258245</ixz>
          <iyy>10.094223</iyy>
          <iyz>-0.634677</iyz>
          <izz>153.751083</izz>
        </inertia>
      </inertial>
      <collision name='upper_colision'>
        <geometry>
          <mesh>
            <uri>model://poop_upper/poop1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='upper_visual'>
        <geometry>
          <mesh>
            <uri>model://poop_upper/poop1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
