<?xml version="1.0" ?>
<sdf version="1.6">
 <world name="CRANE-X7 with Table">
  <scene>
   <shadows>0</shadows>
  </scene>

  <include>
   <uri>model://sun</uri>
  </include>

  <model name="table">
   <include>
    <uri>model://table</uri>
   </include>

   <!-- X7を机の端に配置するため、机を移動、回転する -->
   <pose>0.29 0 0 0 0 1.5708</pose>
  </model>  

  <model name="poop_upper">
    <include>
      <uri>model://poop_upper</uri>
    </include>
    <scale>1 1 1</scale>
    <pose>0.4 0 1.22 0 0 -1.5708</pose>
  </model>
  
  <model name="poop_middle">
    <include>
      <uri>model://poop_middle</uri>
    </include>
    <scale>1 1 1</scale>
    <pose>0.4 0 1.02 0 0 -1.5708</pose>
  </model>
  
  <model name="ground_plane">
   <include>
    <uri>model://ground_plane</uri>
   </include>

   <joint name='ground_joint' type='fixed'>
    <parent>ground_plane::link</parent>
    <child>table::link</child>
   </joint>
  </model>

 </world>
</sdf>
